spring.application.name=notifikasi-sms-gratika
spring.main.web-environment=false   

spring.kafka.bootstrap-servers=kafka.artivisi.id:9092
spring.kafka.consumer.group-id=appnotification
spring.kafka.consumer.auto-offset-reset=earliest

kafka.topic.email=sms-notification
gratika.url=http://ginsms.gratika.id:8100

logging.level.id.ac.tazkia=INFO