spring.application.name=notifikasi-sms-gratika

spring.kafka.bootstrap-servers=kafka.artivisi.id:9092
spring.kafka.consumer.group-id=appnotification
spring.kafka.consumer.auto-offset-reset=earliest

kafka.topic.email=sms-notification

logging.level.id.ac.tazkia=DEBUG